# MicroservicesDemoSpring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
actorsapi/: pom.xml
actorsapi/src/main/java/com/example/actorsapi/: ActorsapiApplication.java
actorsapi/src/main/java/com/example/actorsapi/application/: GetActorDetailsHandler.java  GetActorDetailsQuery.java  GetActorsHandler.java  LikeMovieHandler.java
actorsapi/src/main/java/com/example/actorsapi/config/: Constants.java  PipelinrConfiguration.java  RabbitMQConfig.java
actorsapi/src/main/java/com/example/actorsapi/controllers/: ActorsController.java
actorsapi/src/main/java/com/example/actorsapi/domain/: Actor.java  ActorDto.java  ActorsRepository.java  LikeMovieDomainEvent.java
actorsapi/src/main/java/com/example/actorsapi/infrastructure/: ActorMapper.java  ActorsRepositoryImpl.java
actorsapi/src/main/resources/: application.properties  bootstrap.properties  data.sql
actorsapi/src/test/java/com/example/actorsapi/application/: GetActorDetailsHandlerTest.java  GetActorsHandlerTest.java  LikeMovieHandlerTest.java
actorsapi/src/test/java/com/example/actorsapi/controllers/: ActorsControllerTest.java
actorsapi/src/test/java/com/example/actorsapi/infrastructure/: ActorsRepositoryImplTest.java
actorsapi/src/test/java/com/example/actorsapi/objectmothers/: ActorsObjectMother.java
apigateway/: pom.xml
apigateway/src/main/java/com/example/gatewayapi/config/: WebClientConfig.java
apigateway/src/main/java/com/example/gatewayapi/controllers/: AggregationsController.java
apigateway/src/main/java/com/example/gatewayapi/domain/: Actor.java  ActorDetailsDto.java  Movie.java
apigateway/src/main/java/com/example/gatewayapi/services/: ActorDetailsService.java  ActorDetailsServiceImpl.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/example/gatewayapi/controllers/: AggregationsControllerTest.java
apigateway/src/test/java/com/example/gatewayapi/services/: ActorDetailsServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.properties
identity-server/: pom.xml
identity-server/src/main/java/com/example/identityserver/config/: Constants.java
identity-server/src/main/java/com/example/identityserver/controller/: JwtAuthenticationController.java
identity-server/src/main/java/com/example/identityserver/domain/: UserRole.java
identity-server/src/main/java/com/example/identityserver/infrastucture/: SeedRunner.java
identity-server/src/main/java/com/example/identityserver/models/: JwtRequest.java  JwtResponse.java
identity-server/src/main/java/com/example/identityserver/services/: UsersServiceImpl.java
identity-server/src/test/java/com/example/identityserver/infrastucture/: JpaUserDetailsServiceTest.java
identity-server/src/test/java/com/example/identityserver/services/: UsersServiceImplTest.java
moviesapi/: pom.xml
moviesapi/src/main/java/com/example/moviesapi/: MoviesapiApplication.java
moviesapi/src/main/java/com/example/moviesapi/application/: GetMovieDetailsHandler.java  GetMovieDetailsQuery.java  GetMoviesHandler.java  GetMoviesQuery.java  LikeCommand.java  LikeHandler.java
moviesapi/src/main/java/com/example/moviesapi/config/: Constants.java  DiscoveryConfiguration.java  MessagingConfiguration.java  PipelinrConfiguration.java
moviesapi/src/main/java/com/example/moviesapi/controllers/: MoviesController.java
moviesapi/src/main/java/com/example/moviesapi/domain/: LikeMovieDomainEvent.java  MovieDto.java  MoviesRepository.java
moviesapi/src/main/java/com/example/moviesapi/infrastructure/: MovieMapper.java  MoviesRepositoryImpl.java
moviesapi/src/main/resources/: application.properties  data.sql
moviesapi/src/test/java/com/example/moviesapi/: MoviesapiApplicationTests.java
moviesapi/src/test/java/com/example/moviesapi/application/: GetMovieDetailsHandlerTest.java  GetMoviesHandlerTest.java  GetMoviesInListHandlerTest.java  LikeHandlerTest.java
moviesapi/src/test/java/com/example/moviesapi/controllers/: MoviesControllerTest.java
moviesapi/src/test/java/com/example/moviesapi/infrastructure/: MoviesRepositoryImplTest.java
moviesapi/src/test/java/com/example/moviesapi/objectmothers/: MoviesObjectMother.java
postman/: Spring Microservices Demo.postman_collection.json  SpringMicroservices.postman_environment.json
shared/: pom.xml
shared/src/main/java/com/example/shared/domain/: DomainEvent.java  EventBus.java
shared/src/main/java/com/example/shared/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
shared/src/test/java/com/example/shared/infrastructure/: RabbitEventBusTest.java
src/: pom.xml
src/actorsapi/: pom.xml
src/actorsapi/src/main/resources/: application.properties  bootstrap.properties  data.sql
src/apigateway/src/main/resources/: application.yaml  bootstrap.properties
src/config-server/: pom.xml
src/config-server/src/main/resources/: application.properties
src/identity-server/: pom.xml
src/identity-server/src/main/resources/: application.properties  bootstrap.properties
src/identity-server/src/test/resources/: application.properties
src/moviesapi/: pom.xml
src/moviesapi/src/main/resources/: application.properties  bootstrap.properties  data.sql
src/moviesapi/src/test/resources/: bootstrap.properties
src/shared/: pom.xml
src/shared/src/main/java/com/example/shared/domain/: DomainEvent.java
src/shared/src/main/java/com/example/shared/infrastructure/: RabbitConfig.java  RabbitEventBus.java
src/shared/src/main/java/com/example/shared/security/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/shared/src/test/java/com/example/shared/infrastructure/: RabbitEventBusTest.java
(+65 files in other folders)
