server.port=8081

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.application.name=movies-api

eureka.client.serviceUrl.defaultZone=http://demo:demo@localhost:8761/eureka