server.port=8083
spring.application.name=config-server

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.config.server.git.uri=https://bitbucket.org/carlosggz/config-repo.git
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=ConfigUser
spring.security.user.password=ConfigPassword

eureka.client.serviceUrl.defaultZone=http://demo:demo@localhost:8761/eureka

encrypt.key=MySuperSecretKey
