server.port=8082

spring.rabbitmq.host = ${RABBIT_HOST:127.0.0.1}
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

jwt.secret=password

#Swagger properties
springdoc.swagger-ui.path=/swagger/info.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=${ALLOW_SWAGGER_UI:true}
springdoc.api-docs.enabled=${ALLOW_SWAGGER_UI:true}
app.security.ignore-paths=/swagger/**,/v3/api-docs/**,/authenticate,/h2-console/**
