server.port=8085
jwt.secret=password
jwt.get.token.uri=/authenticate

#Swagger properties
springdoc.swagger-ui.path=/swagger/info.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=${ALLOW_SWAGGER_UI:true}
springdoc.api-docs.enabled=${ALLOW_SWAGGER_UI:true}
app.security.ignore-paths=/swagger/**,/v3/api-docs/**,/authenticate,/h2-console/**