server.port=8083
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://demo:demo@localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.config.server.git.uri=file:///c/temp/config-repo
spring.cloud.config.server.git.clone-on-start=true

